#spring cloud
server.port=1111
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#http://127.0.0.1:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/