#服务端口
server.port=9003
#服务名称
spring.application.name=config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/yuki9467/config-repo
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名（公有仓库不需要填写用户名和密码）
#spring.cloud.config.username=yuki9467
#git仓库的密码
#spring.cloud.config.password=********